<!doctype html>
<html lang="ar" dir="ltl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

    <title>Hello, world</title>
  </head>
  <body>
    
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary  bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">E-SHOPEX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
                
          </ul>

          <!--right buttom-->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <!--me-auto means margin end or right ms means left mb = margin bottom lg large-->
            
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="/cart">Cart
                <span class="badge bg-info">{{request.session.cart.keys|length}}</span>
              </a>
            </li>   
            {% if request.session.customer %}
                    
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="/orders">Orders</a>
                </li>           
                <li class="nav-item">
                  <a class="nav-link text-white " aria-current="page" href="/logout">Logout</a>
                </li>           
            {% else %}    
                <li class="nav-item">
                  <a class="nav-link text-white" aria-current="page" href="/signup">Signup</a>
                </li>           
                <li class="nav-item">
                  <a class="nav-link text-white " aria-current="page" href="/login">Login</a>
                </li>           

            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    -->
  </body>
</html>
