{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load customFilter %}

<div class="container">
  <div class="border rounded p-4 m-4">
    <p class="display-5 text-center  fw-bold mb-2 mx-1 mx-md-2 mt-2">Your Cart</p>
    <hr>
    <!-- Create table for showing the product -->
    <table class="table">
        <thead>
            <tr>
                <th>SN.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td><b>{{forloop.counter}}</b></td>
                <td><img style="height: 90px;" src="{{product.image.url}}" class="rounded-circle"></td>
                <td>{{product.name}}</td>
                <td>{{product.price|currency}}</td>
                <!-- quantity show krne ke liye filter create kre ge -->
                <td>{{product|cart_quantity:request.session.cart}}</td>
                <td>{{product|price_total:request.session.cart|currency}}</td>
            </tr>

            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"></th>
                <th colspan="1">Total</th>
                <th>{{products|total_cart_price:request.session.cart|currency}}</th>
            </tr>
        </tfoot>
    </table>
    <div align="right" class="m-3 p-3"> 
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-dark border rounded col-lg-2">Check Out</a>
    </div>
  </div>
</div>

<!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title " id="exampleModalLabel">Check Out Form</h2>
          <div align="right">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div> 
        </div>
        <div class="modal-body">
          <div class="m-2 p-2">
            <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="1234567899" aria-describedby="helpId">
                  </div>
                  <div align = "right">
                    <input type="submit" value="check-out" class="btn  btn-outline-dark border rounded col-lg-3 mt-3">
                  </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}