{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-4 px-4" style="background-color:lightgray;">
            <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-2 mt-2">Log In</p>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}


                
                <!-- E-Mail -->
                <div class="form-group mt-4">
                    <label class="fw-semibold" for="">Email</label>
                    <input required type="email" name="email" id="" value = "{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                <!-- password -->
                <div class="form-group mt-4">
                    <label class="fw-semibold" for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
                </div>

                <!-- Button -->
                <div class="form-group mt-4 text-center">
                    <input class="btn btn-dark col-lg-4 " type="submit" value="Login">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}