{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load customFilter %}

<div class="container">
  <div class="border rounded p-4 m-4">
    <p class="display-5 text-center  fw-bold mb-2 mx-1 mx-md-2 mt-2">Your Orders</p>
    <hr>
    <!-- Create table for showing the product -->
    <table class="table">
        <thead>
            <tr>
                <th>SN.</th>
                <th>Image</th>
                <th>Product</th>
                <th>Date</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td><b>{{forloop.counter}}</b></td>
                <td><img style="height: 90px;" src="{{order.product.image.url}}" class="rounded-circle"></td>
                <td>{{order.product.name}}</td>
                <td>{{order.date}}</td>
                <td>{{order.price|currency}}</td>
                <!-- quantity show krne ke liye filter create kre ge -->
                <td>{{order.quantity}}</td>
                <td>{{order.quantity|multiply:order.price|currency}}</td>
                {% if order.status %}
                <td><span class="badge bg-success">Completed</span></td>
                {% else %}
                <td><span class="badge bg-warning">Pending</span></td>
                {% endif %}  

            </tr>

            {% endfor %}
        </tbody>
    </table>
  </div>
</div>


{% endblock %}